<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 18px;
            color: green;
            margin-top: 0;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 0;
        }
        .section {
            margin-top: 30px;
        }
        .section h3 {
            font-size: 20px;
            color: rgb(0, 102, 255);
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 5px;
        }
        .skills, .education, .experience {
            margin-bottom: 30px;
        }
        .internet {
            margin-top: 30px;
        }
        .internet p {
            font-size: 18px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pedro Barros</h1>
        <h2>Desenvolvedor Backend Júnior</h2>

        <div class="contact-info">
            <p>Recife, PE</p>
            <p>(81) 99656-8646</p>
            <p>pedrinhorb04@gmail.com</p>
        </div>

        <div class="section skills">
            <h3>Habilidades</h3>
            <p>HTML5, CSS3, JavaScript, Node.js, React.js, Python, Java, Spring Boot, MySQL, Trello.</p>
        </div>

        <div class="section education">
            <h3>Educação</h3>
            <p>ETE Professor Lúcilo Ávila Pessoa, Recife - Ensino Médio Técnico Integrado em Redes de Computadores</p>
            <p>Fevereiro 2020 a Dezembro 2022</p>
            <p>UNINASSAU, Recife - Graduação Superior em Análise e Desenvolvimento de Sistemas</p>
            <p>Agosto 2023 a Junho 2025</p>
        </div>

        <div class="section experience">
            <h3>Experiência</h3>
            <p>Neoenergia Pernambuco, Jaboatão - Jovem Aprendiz</p>
            <p>Julho 2023 a Indeterminado</p>
        </div>

        <div class="section internet">
            <p>Redes Sociais</p>
            <p>GitHub: https://github.com/pedrin04x</p>
            <p>Linkedin: https://www.linkedin.com/in/pedro-barros-39996419b/</p>
        </div>
    </div>
</body>
</html>
